vendor_name = ModelSim
source_file = 1, /cmshome/liuheng7/Desktop/tap/rate_divider.v
source_file = 1, /cmshome/liuheng7/Desktop/tap/block_drawer.v
source_file = 1, /cmshome/liuheng7/Desktop/tap/vga_adapter/vga_pll.v
source_file = 1, /cmshome/liuheng7/Desktop/tap/vga_adapter/vga_controller.v
source_file = 1, /cmshome/liuheng7/Desktop/tap/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/liuheng7/Desktop/tap/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/liuheng7/Desktop/tap/tap.v
source_file = 1, /cmshome/liuheng7/Desktop/tap/ram32x.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/liuheng7/Desktop/tap/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/liuheng7/Desktop/tap/db/decode_lsa.tdf
source_file = 1, /cmshome/liuheng7/Desktop/tap/db/decode_e8a.tdf
source_file = 1, /cmshome/liuheng7/Desktop/tap/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = tap
instance = comp, \VGA_CLK~output , VGA_CLK~output, tap, 1
instance = comp, \VGA_HS~output , VGA_HS~output, tap, 1
instance = comp, \VGA_VS~output , VGA_VS~output, tap, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, tap, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, tap, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, tap, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, tap, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, tap, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, tap, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, tap, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, tap, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, tap, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, tap, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, tap, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, tap, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, tap, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, tap, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, tap, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, tap, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, tap, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, tap, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, tap, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, tap, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, tap, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, tap, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, tap, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, tap, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, tap, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, tap, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, tap, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, tap, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, tap, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, tap, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, tap, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, tap, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tap, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tap, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tap, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tap, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tap, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tap, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tap, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, tap, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, tap, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, tap, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, tap, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, tap, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, tap, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, tap, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, tap, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, tap, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, tap, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, tap, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, tap, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, tap, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, tap, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, tap, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, tap, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, tap, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, tap, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, tap, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, tap, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, tap, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tap, 1
instance = comp, \drawer|VGA|mypll|altpll_component|pll , drawer|VGA|mypll|altpll_component|pll, tap, 1
instance = comp, \drawer|VGA|mypll|altpll_component|_clk0~clkctrl , drawer|VGA|mypll|altpll_component|_clk0~clkctrl, tap, 1
instance = comp, \drawer|VGA|controller|Add0~0 , drawer|VGA|controller|Add0~0, tap, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[0] , drawer|VGA|controller|xCounter[0], tap, 1
instance = comp, \drawer|VGA|controller|Add0~2 , drawer|VGA|controller|Add0~2, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[1] , drawer|VGA|controller|xCounter[1], tap, 1
instance = comp, \drawer|VGA|controller|Add0~4 , drawer|VGA|controller|Add0~4, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[2] , drawer|VGA|controller|xCounter[2], tap, 1
instance = comp, \drawer|VGA|controller|Add0~6 , drawer|VGA|controller|Add0~6, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[3] , drawer|VGA|controller|xCounter[3], tap, 1
instance = comp, \drawer|VGA|controller|Add0~8 , drawer|VGA|controller|Add0~8, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[4] , drawer|VGA|controller|xCounter[4], tap, 1
instance = comp, \drawer|VGA|controller|Add0~10 , drawer|VGA|controller|Add0~10, tap, 1
instance = comp, \drawer|VGA|controller|Add0~12 , drawer|VGA|controller|Add0~12, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[6] , drawer|VGA|controller|xCounter[6], tap, 1
instance = comp, \drawer|VGA|controller|Equal0~0 , drawer|VGA|controller|Equal0~0, tap, 1
instance = comp, \drawer|VGA|controller|Add0~14 , drawer|VGA|controller|Add0~14, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[7] , drawer|VGA|controller|xCounter[7], tap, 1
instance = comp, \drawer|VGA|controller|Add0~16 , drawer|VGA|controller|Add0~16, tap, 1
instance = comp, \drawer|VGA|controller|xCounter~1 , drawer|VGA|controller|xCounter~1, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[8] , drawer|VGA|controller|xCounter[8], tap, 1
instance = comp, \drawer|VGA|controller|Add0~18 , drawer|VGA|controller|Add0~18, tap, 1
instance = comp, \drawer|VGA|controller|xCounter~0 , drawer|VGA|controller|xCounter~0, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[9] , drawer|VGA|controller|xCounter[9], tap, 1
instance = comp, \drawer|VGA|controller|Equal0~1 , drawer|VGA|controller|Equal0~1, tap, 1
instance = comp, \drawer|VGA|controller|Equal0~2 , drawer|VGA|controller|Equal0~2, tap, 1
instance = comp, \drawer|VGA|controller|xCounter~2 , drawer|VGA|controller|xCounter~2, tap, 1
instance = comp, \drawer|VGA|controller|xCounter[5] , drawer|VGA|controller|xCounter[5], tap, 1
instance = comp, \drawer|VGA|controller|VGA_HS1~0 , drawer|VGA|controller|VGA_HS1~0, tap, 1
instance = comp, \drawer|VGA|controller|VGA_HS1~1 , drawer|VGA|controller|VGA_HS1~1, tap, 1
instance = comp, \drawer|VGA|controller|VGA_HS1~2 , drawer|VGA|controller|VGA_HS1~2, tap, 1
instance = comp, \drawer|VGA|controller|VGA_HS1 , drawer|VGA|controller|VGA_HS1, tap, 1
instance = comp, \drawer|VGA|controller|VGA_HS , drawer|VGA|controller|VGA_HS, tap, 1
instance = comp, \drawer|VGA|controller|Add1~0 , drawer|VGA|controller|Add1~0, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[0]~10 , drawer|VGA|controller|yCounter[0]~10, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[0] , drawer|VGA|controller|yCounter[0], tap, 1
instance = comp, \drawer|VGA|controller|Add1~2 , drawer|VGA|controller|Add1~2, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[1]~9 , drawer|VGA|controller|yCounter[1]~9, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[1] , drawer|VGA|controller|yCounter[1], tap, 1
instance = comp, \drawer|VGA|controller|Add1~4 , drawer|VGA|controller|Add1~4, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[2]~7 , drawer|VGA|controller|yCounter[2]~7, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[2] , drawer|VGA|controller|yCounter[2], tap, 1
instance = comp, \drawer|VGA|controller|Add1~6 , drawer|VGA|controller|Add1~6, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[3]~6 , drawer|VGA|controller|yCounter[3]~6, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[3] , drawer|VGA|controller|yCounter[3], tap, 1
instance = comp, \drawer|VGA|controller|Add1~8 , drawer|VGA|controller|Add1~8, tap, 1
instance = comp, \drawer|VGA|controller|Add1~10 , drawer|VGA|controller|Add1~10, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[5]~4 , drawer|VGA|controller|yCounter[5]~4, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[5] , drawer|VGA|controller|yCounter[5], tap, 1
instance = comp, \drawer|VGA|controller|Add1~12 , drawer|VGA|controller|Add1~12, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[6]~3 , drawer|VGA|controller|yCounter[6]~3, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[6] , drawer|VGA|controller|yCounter[6], tap, 1
instance = comp, \drawer|VGA|controller|always1~2 , drawer|VGA|controller|always1~2, tap, 1
instance = comp, \drawer|VGA|controller|Add1~14 , drawer|VGA|controller|Add1~14, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[7]~2 , drawer|VGA|controller|yCounter[7]~2, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[7] , drawer|VGA|controller|yCounter[7], tap, 1
instance = comp, \drawer|VGA|controller|Add1~16 , drawer|VGA|controller|Add1~16, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[8]~1 , drawer|VGA|controller|yCounter[8]~1, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[8] , drawer|VGA|controller|yCounter[8], tap, 1
instance = comp, \drawer|VGA|controller|Add1~18 , drawer|VGA|controller|Add1~18, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[9]~8 , drawer|VGA|controller|yCounter[9]~8, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[9] , drawer|VGA|controller|yCounter[9], tap, 1
instance = comp, \drawer|VGA|controller|always1~0 , drawer|VGA|controller|always1~0, tap, 1
instance = comp, \drawer|VGA|controller|always1~1 , drawer|VGA|controller|always1~1, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[8]~0 , drawer|VGA|controller|yCounter[8]~0, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[4]~5 , drawer|VGA|controller|yCounter[4]~5, tap, 1
instance = comp, \drawer|VGA|controller|yCounter[4] , drawer|VGA|controller|yCounter[4], tap, 1
instance = comp, \drawer|VGA|controller|VGA_VS1~0 , drawer|VGA|controller|VGA_VS1~0, tap, 1
instance = comp, \drawer|VGA|controller|VGA_VS1~1 , drawer|VGA|controller|VGA_VS1~1, tap, 1
instance = comp, \drawer|VGA|controller|VGA_VS1~2 , drawer|VGA|controller|VGA_VS1~2, tap, 1
instance = comp, \drawer|VGA|controller|VGA_VS1 , drawer|VGA|controller|VGA_VS1, tap, 1
instance = comp, \drawer|VGA|controller|VGA_VS~feeder , drawer|VGA|controller|VGA_VS~feeder, tap, 1
instance = comp, \drawer|VGA|controller|VGA_VS , drawer|VGA|controller|VGA_VS, tap, 1
instance = comp, \drawer|VGA|controller|VGA_BLANK1~0 , drawer|VGA|controller|VGA_BLANK1~0, tap, 1
instance = comp, \drawer|VGA|controller|VGA_BLANK1~1 , drawer|VGA|controller|VGA_BLANK1~1, tap, 1
instance = comp, \drawer|VGA|controller|VGA_BLANK1 , drawer|VGA|controller|VGA_BLANK1, tap, 1
instance = comp, \drawer|VGA|controller|VGA_BLANK~feeder , drawer|VGA|controller|VGA_BLANK~feeder, tap, 1
instance = comp, \drawer|VGA|controller|VGA_BLANK , drawer|VGA|controller|VGA_BLANK, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~0 , drawer|VGA|controller|controller_translator|Add0~0, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~2 , drawer|VGA|controller|controller_translator|Add0~2, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~4 , drawer|VGA|controller|controller_translator|Add0~4, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~6 , drawer|VGA|controller|controller_translator|Add0~6, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~8 , drawer|VGA|controller|controller_translator|Add0~8, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~10 , drawer|VGA|controller|controller_translator|Add0~10, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~12 , drawer|VGA|controller|controller_translator|Add0~12, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|Add0~14 , drawer|VGA|controller|controller_translator|Add0~14, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[5]~0 , drawer|VGA|controller|controller_translator|mem_address[5]~0, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[6]~2 , drawer|VGA|controller|controller_translator|mem_address[6]~2, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[7]~4 , drawer|VGA|controller|controller_translator|mem_address[7]~4, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[8]~6 , drawer|VGA|controller|controller_translator|mem_address[8]~6, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[9]~8 , drawer|VGA|controller|controller_translator|mem_address[9]~8, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[10]~10 , drawer|VGA|controller|controller_translator|mem_address[10]~10, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[11]~12 , drawer|VGA|controller|controller_translator|mem_address[11]~12, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[12]~14 , drawer|VGA|controller|controller_translator|mem_address[12]~14, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[13]~16 , drawer|VGA|controller|controller_translator|mem_address[13]~16, tap, 1
instance = comp, \drawer|VGA|controller|controller_translator|mem_address[14]~18 , drawer|VGA|controller|controller_translator|mem_address[14]~18, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|address_reg_b[1] , drawer|VGA|VideoMemory|auto_generated|address_reg_b[1], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|out_address_reg_b[1] , drawer|VGA|VideoMemory|auto_generated|out_address_reg_b[1], tap, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, tap, 1
instance = comp, \rate|case01|out[0]~28 , rate|case01|out[0]~28, tap, 1
instance = comp, \rate|case01|out[0]~feeder , rate|case01|out[0]~feeder, tap, 1
instance = comp, \rate|case01|out[17]~30 , rate|case01|out[17]~30, tap, 1
instance = comp, \rate|case01|out[0] , rate|case01|out[0], tap, 1
instance = comp, \rate|case01|out[1]~31 , rate|case01|out[1]~31, tap, 1
instance = comp, \rate|case01|out[1]~feeder , rate|case01|out[1]~feeder, tap, 1
instance = comp, \rate|case01|out[1] , rate|case01|out[1], tap, 1
instance = comp, \rate|case01|out[2]~33 , rate|case01|out[2]~33, tap, 1
instance = comp, \rate|case01|out[2]~feeder , rate|case01|out[2]~feeder, tap, 1
instance = comp, \rate|case01|out[2] , rate|case01|out[2], tap, 1
instance = comp, \rate|case01|out[3]~35 , rate|case01|out[3]~35, tap, 1
instance = comp, \rate|case01|out[3]~feeder , rate|case01|out[3]~feeder, tap, 1
instance = comp, \rate|case01|out[3] , rate|case01|out[3], tap, 1
instance = comp, \rate|case01|out[4]~37 , rate|case01|out[4]~37, tap, 1
instance = comp, \rate|case01|out[4]~feeder , rate|case01|out[4]~feeder, tap, 1
instance = comp, \rate|case01|out[4] , rate|case01|out[4], tap, 1
instance = comp, \rate|case01|out[5]~39 , rate|case01|out[5]~39, tap, 1
instance = comp, \rate|case01|out[5]~feeder , rate|case01|out[5]~feeder, tap, 1
instance = comp, \rate|case01|out[5] , rate|case01|out[5], tap, 1
instance = comp, \rate|case01|out[6]~41 , rate|case01|out[6]~41, tap, 1
instance = comp, \rate|case01|out[6]~feeder , rate|case01|out[6]~feeder, tap, 1
instance = comp, \rate|case01|out[6] , rate|case01|out[6], tap, 1
instance = comp, \rate|case01|out[7]~43 , rate|case01|out[7]~43, tap, 1
instance = comp, \rate|case01|out[7]~feeder , rate|case01|out[7]~feeder, tap, 1
instance = comp, \~GND , ~GND, tap, 1
instance = comp, \rate|case01|out[7] , rate|case01|out[7], tap, 1
instance = comp, \rate|case01|out[8]~45 , rate|case01|out[8]~45, tap, 1
instance = comp, \rate|case01|out[8]~feeder , rate|case01|out[8]~feeder, tap, 1
instance = comp, \rate|case01|out[8] , rate|case01|out[8], tap, 1
instance = comp, \rate|case01|out[9]~47 , rate|case01|out[9]~47, tap, 1
instance = comp, \rate|case01|out[9]~feeder , rate|case01|out[9]~feeder, tap, 1
instance = comp, \rate|case01|out[9] , rate|case01|out[9], tap, 1
instance = comp, \rate|case01|out[10]~49 , rate|case01|out[10]~49, tap, 1
instance = comp, \rate|case01|out[10]~feeder , rate|case01|out[10]~feeder, tap, 1
instance = comp, \rate|case01|out[10] , rate|case01|out[10], tap, 1
instance = comp, \rate|case01|out[11]~51 , rate|case01|out[11]~51, tap, 1
instance = comp, \rate|case01|out[11]~feeder , rate|case01|out[11]~feeder, tap, 1
instance = comp, \rate|case01|out[11] , rate|case01|out[11], tap, 1
instance = comp, \rate|case01|out[12]~53 , rate|case01|out[12]~53, tap, 1
instance = comp, \rate|case01|out[12]~feeder , rate|case01|out[12]~feeder, tap, 1
instance = comp, \rate|case01|out[12] , rate|case01|out[12], tap, 1
instance = comp, \rate|case01|out[13]~55 , rate|case01|out[13]~55, tap, 1
instance = comp, \rate|case01|out[13]~feeder , rate|case01|out[13]~feeder, tap, 1
instance = comp, \rate|case01|out[13] , rate|case01|out[13], tap, 1
instance = comp, \rate|case01|out[14]~57 , rate|case01|out[14]~57, tap, 1
instance = comp, \rate|case01|out[14]~feeder , rate|case01|out[14]~feeder, tap, 1
instance = comp, \rate|case01|out[14] , rate|case01|out[14], tap, 1
instance = comp, \rate|case01|out[15]~59 , rate|case01|out[15]~59, tap, 1
instance = comp, \rate|case01|out[15]~feeder , rate|case01|out[15]~feeder, tap, 1
instance = comp, \rate|case01|out[15] , rate|case01|out[15], tap, 1
instance = comp, \rate|Equal1~3 , rate|Equal1~3, tap, 1
instance = comp, \rate|Equal1~1 , rate|Equal1~1, tap, 1
instance = comp, \rate|Equal1~2 , rate|Equal1~2, tap, 1
instance = comp, \rate|Equal1~0 , rate|Equal1~0, tap, 1
instance = comp, \rate|Equal1~4 , rate|Equal1~4, tap, 1
instance = comp, \rate|case01|out[16]~61 , rate|case01|out[16]~61, tap, 1
instance = comp, \rate|case01|out[16]~feeder , rate|case01|out[16]~feeder, tap, 1
instance = comp, \rate|case01|out[16] , rate|case01|out[16], tap, 1
instance = comp, \rate|case01|out[17]~63 , rate|case01|out[17]~63, tap, 1
instance = comp, \rate|case01|out[17]~feeder , rate|case01|out[17]~feeder, tap, 1
instance = comp, \rate|case01|out[17] , rate|case01|out[17], tap, 1
instance = comp, \rate|case01|out[18]~65 , rate|case01|out[18]~65, tap, 1
instance = comp, \rate|case01|out[18] , rate|case01|out[18], tap, 1
instance = comp, \rate|case01|out[19]~67 , rate|case01|out[19]~67, tap, 1
instance = comp, \rate|case01|out[19] , rate|case01|out[19], tap, 1
instance = comp, \rate|case01|out[20]~69 , rate|case01|out[20]~69, tap, 1
instance = comp, \rate|case01|out[20] , rate|case01|out[20], tap, 1
instance = comp, \rate|case01|out[21]~71 , rate|case01|out[21]~71, tap, 1
instance = comp, \rate|case01|out[21] , rate|case01|out[21], tap, 1
instance = comp, \rate|case01|out[22]~73 , rate|case01|out[22]~73, tap, 1
instance = comp, \rate|case01|out[22] , rate|case01|out[22], tap, 1
instance = comp, \rate|case01|out[23]~75 , rate|case01|out[23]~75, tap, 1
instance = comp, \rate|case01|out[23] , rate|case01|out[23], tap, 1
instance = comp, \rate|case01|out[24]~77 , rate|case01|out[24]~77, tap, 1
instance = comp, \rate|case01|out[24] , rate|case01|out[24], tap, 1
instance = comp, \rate|case01|out[25]~79 , rate|case01|out[25]~79, tap, 1
instance = comp, \rate|case01|out[25] , rate|case01|out[25], tap, 1
instance = comp, \rate|case01|out[26]~81 , rate|case01|out[26]~81, tap, 1
instance = comp, \rate|case01|out[26] , rate|case01|out[26], tap, 1
instance = comp, \rate|case01|out[27]~83 , rate|case01|out[27]~83, tap, 1
instance = comp, \rate|case01|out[27] , rate|case01|out[27], tap, 1
instance = comp, \rate|Equal1~7 , rate|Equal1~7, tap, 1
instance = comp, \rate|Equal1~6 , rate|Equal1~6, tap, 1
instance = comp, \rate|Equal1~5 , rate|Equal1~5, tap, 1
instance = comp, \rtl~0 , rtl~0, tap, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, tap, 1
instance = comp, \nxt.init1~feeder , nxt.init1~feeder, tap, 1
instance = comp, \nxt.init1 , nxt.init1, tap, 1
instance = comp, \cur.init1~feeder , cur.init1~feeder, tap, 1
instance = comp, \cur.init1 , cur.init1, tap, 1
instance = comp, \nxt.init2~0 , nxt.init2~0, tap, 1
instance = comp, \nxt.init2 , nxt.init2, tap, 1
instance = comp, \cur.init2~feeder , cur.init2~feeder, tap, 1
instance = comp, \cur.init2 , cur.init2, tap, 1
instance = comp, \nxt.init3~feeder , nxt.init3~feeder, tap, 1
instance = comp, \nxt.init3 , nxt.init3, tap, 1
instance = comp, \cur.init3~feeder , cur.init3~feeder, tap, 1
instance = comp, \cur.init3 , cur.init3, tap, 1
instance = comp, \nxt.init4~feeder , nxt.init4~feeder, tap, 1
instance = comp, \nxt.init4 , nxt.init4, tap, 1
instance = comp, \cur.init4~feeder , cur.init4~feeder, tap, 1
instance = comp, \cur.init4 , cur.init4, tap, 1
instance = comp, \nxt.init5 , nxt.init5, tap, 1
instance = comp, \cur.init5 , cur.init5, tap, 1
instance = comp, \nxt.init6~feeder , nxt.init6~feeder, tap, 1
instance = comp, \nxt.init6 , nxt.init6, tap, 1
instance = comp, \cur.init6~feeder , cur.init6~feeder, tap, 1
instance = comp, \cur.init6 , cur.init6, tap, 1
instance = comp, \nxt.init7 , nxt.init7, tap, 1
instance = comp, \cur.init7 , cur.init7, tap, 1
instance = comp, \nxt.init8~feeder , nxt.init8~feeder, tap, 1
instance = comp, \nxt.init8 , nxt.init8, tap, 1
instance = comp, \cur.init8~feeder , cur.init8~feeder, tap, 1
instance = comp, \cur.init8 , cur.init8, tap, 1
instance = comp, \nxt.init9~feeder , nxt.init9~feeder, tap, 1
instance = comp, \nxt.init9 , nxt.init9, tap, 1
instance = comp, \cur.init9~feeder , cur.init9~feeder, tap, 1
instance = comp, \cur.init9 , cur.init9, tap, 1
instance = comp, \Selector18~0 , Selector18~0, tap, 1
instance = comp, \Selector13~0 , Selector13~0, tap, 1
instance = comp, \nxt.init10 , nxt.init10, tap, 1
instance = comp, \cur.init10~feeder , cur.init10~feeder, tap, 1
instance = comp, \cur.init10 , cur.init10, tap, 1
instance = comp, \nxt.init11~feeder , nxt.init11~feeder, tap, 1
instance = comp, \nxt.init11 , nxt.init11, tap, 1
instance = comp, \cur.init11~feeder , cur.init11~feeder, tap, 1
instance = comp, \cur.init11 , cur.init11, tap, 1
instance = comp, \WideOr13~0 , WideOr13~0, tap, 1
instance = comp, \WideOr2~0 , WideOr2~0, tap, 1
instance = comp, \Add5~0 , Add5~0, tap, 1
instance = comp, \Selector9~0 , Selector9~0, tap, 1
instance = comp, \starty[0] , starty[0], tap, 1
instance = comp, \Add5~2 , Add5~2, tap, 1
instance = comp, \Selector8~0 , Selector8~0, tap, 1
instance = comp, \starty[1] , starty[1], tap, 1
instance = comp, \Add5~4 , Add5~4, tap, 1
instance = comp, \Selector7~0 , Selector7~0, tap, 1
instance = comp, \starty[2] , starty[2], tap, 1
instance = comp, \Add5~6 , Add5~6, tap, 1
instance = comp, \Selector6~0 , Selector6~0, tap, 1
instance = comp, \Equal1~1 , Equal1~1, tap, 1
instance = comp, \starty[6]~0 , starty[6]~0, tap, 1
instance = comp, \starty[3] , starty[3], tap, 1
instance = comp, \Add5~8 , Add5~8, tap, 1
instance = comp, \Selector5~0 , Selector5~0, tap, 1
instance = comp, \starty[4] , starty[4], tap, 1
instance = comp, \Add5~10 , Add5~10, tap, 1
instance = comp, \Selector4~0 , Selector4~0, tap, 1
instance = comp, \starty[5] , starty[5], tap, 1
instance = comp, \Add5~12 , Add5~12, tap, 1
instance = comp, \Selector3~0 , Selector3~0, tap, 1
instance = comp, \starty[6] , starty[6], tap, 1
instance = comp, \Equal1~0 , Equal1~0, tap, 1
instance = comp, \in~0 , in~0, tap, 1
instance = comp, \nxt.draw , nxt.draw, tap, 1
instance = comp, \cur.draw~feeder , cur.draw~feeder, tap, 1
instance = comp, \cur.draw , cur.draw, tap, 1
instance = comp, \Selector10~0 , Selector10~0, tap, 1
instance = comp, \Add0~0 , Add0~0, tap, 1
instance = comp, \count~0 , count~0, tap, 1
instance = comp, \count[0] , count[0], tap, 1
instance = comp, \Add0~2 , Add0~2, tap, 1
instance = comp, \count[1] , count[1], tap, 1
instance = comp, \Add0~4 , Add0~4, tap, 1
instance = comp, \count[2] , count[2], tap, 1
instance = comp, \Add0~6 , Add0~6, tap, 1
instance = comp, \count[3] , count[3], tap, 1
instance = comp, \Equal0~0 , Equal0~0, tap, 1
instance = comp, \Add0~8 , Add0~8, tap, 1
instance = comp, \count~1 , count~1, tap, 1
instance = comp, \count[4] , count[4], tap, 1
instance = comp, \Add0~10 , Add0~10, tap, 1
instance = comp, \count[5] , count[5], tap, 1
instance = comp, \Add0~12 , Add0~12, tap, 1
instance = comp, \count~2 , count~2, tap, 1
instance = comp, \count[6] , count[6], tap, 1
instance = comp, \Add0~14 , Add0~14, tap, 1
instance = comp, \count[7] , count[7], tap, 1
instance = comp, \Equal0~1 , Equal0~1, tap, 1
instance = comp, \Selector10~1 , Selector10~1, tap, 1
instance = comp, \nxt.stay , nxt.stay, tap, 1
instance = comp, \cur.stay~feeder , cur.stay~feeder, tap, 1
instance = comp, \cur.stay , cur.stay, tap, 1
instance = comp, \nxt~26 , nxt~26, tap, 1
instance = comp, \nxt.stop , nxt.stop, tap, 1
instance = comp, \cur.stop~feeder , cur.stop~feeder, tap, 1
instance = comp, \cur.stop , cur.stop, tap, 1
instance = comp, \nxt.update , nxt.update, tap, 1
instance = comp, \cur.update , cur.update, tap, 1
instance = comp, \Selector11~0 , Selector11~0, tap, 1
instance = comp, \nxt.predraw , nxt.predraw, tap, 1
instance = comp, \cur.predraw , cur.predraw, tap, 1
instance = comp, \Selector15~0 , Selector15~0, tap, 1
instance = comp, \WideOr11~0 , WideOr11~0, tap, 1
instance = comp, \startx[4] , startx[4], tap, 1
instance = comp, \Selector16~1 , Selector16~1, tap, 1
instance = comp, \Selector16~0 , Selector16~0, tap, 1
instance = comp, \Selector16~2 , Selector16~2, tap, 1
instance = comp, \startx[3] , startx[3], tap, 1
instance = comp, \Selector17~0 , Selector17~0, tap, 1
instance = comp, \startx[2] , startx[2], tap, 1
instance = comp, \Selector18~1 , Selector18~1, tap, 1
instance = comp, \startx[1] , startx[1], tap, 1
instance = comp, \Selector13~1 , Selector13~1, tap, 1
instance = comp, \startx[6] , startx[6], tap, 1
instance = comp, \Selector14~0 , Selector14~0, tap, 1
instance = comp, \startx[5] , startx[5], tap, 1
instance = comp, \drawer|c0|offset_x[3]~12 , drawer|c0|offset_x[3]~12, tap, 1
instance = comp, \drawer|c0|offset_x[4]~14 , drawer|c0|offset_x[4]~14, tap, 1
instance = comp, \drawer|c0|offset_x[4] , drawer|c0|offset_x[4], tap, 1
instance = comp, \drawer|c0|offset_x[0]~6 , drawer|c0|offset_x[0]~6, tap, 1
instance = comp, \drawer|c0|offset_x[0] , drawer|c0|offset_x[0], tap, 1
instance = comp, \drawer|c0|LessThan0~0 , drawer|c0|LessThan0~0, tap, 1
instance = comp, \drawer|c0|offset_x[0]~5 , drawer|c0|offset_x[0]~5, tap, 1
instance = comp, \drawer|c0|first_draw~0 , drawer|c0|first_draw~0, tap, 1
instance = comp, \drawer|c0|first_draw , drawer|c0|first_draw, tap, 1
instance = comp, \drawer|c0|offset_x[1]~8 , drawer|c0|offset_x[1]~8, tap, 1
instance = comp, \drawer|c0|offset_x[1] , drawer|c0|offset_x[1], tap, 1
instance = comp, \drawer|c0|offset_x[2]~10 , drawer|c0|offset_x[2]~10, tap, 1
instance = comp, \drawer|c0|offset_x[2] , drawer|c0|offset_x[2], tap, 1
instance = comp, \drawer|c0|offset_x[3] , drawer|c0|offset_x[3], tap, 1
instance = comp, \Selector19~0 , Selector19~0, tap, 1
instance = comp, \startx[0] , startx[0], tap, 1
instance = comp, \drawer|d0|out_x[0]~8 , drawer|d0|out_x[0]~8, tap, 1
instance = comp, \drawer|d0|out_x[1]~10 , drawer|d0|out_x[1]~10, tap, 1
instance = comp, \drawer|d0|out_x[2]~12 , drawer|d0|out_x[2]~12, tap, 1
instance = comp, \drawer|d0|out_x[3]~14 , drawer|d0|out_x[3]~14, tap, 1
instance = comp, \drawer|d0|out_x[4]~16 , drawer|d0|out_x[4]~16, tap, 1
instance = comp, \drawer|d0|out_x[5]~18 , drawer|d0|out_x[5]~18, tap, 1
instance = comp, \drawer|d0|out_x[5] , drawer|d0|out_x[5], tap, 1
instance = comp, \drawer|c0|offset_y[0]~4 , drawer|c0|offset_y[0]~4, tap, 1
instance = comp, \drawer|c0|offset_y[0] , drawer|c0|offset_y[0], tap, 1
instance = comp, \drawer|c0|offset_y[1]~6 , drawer|c0|offset_y[1]~6, tap, 1
instance = comp, \drawer|c0|offset_y[1] , drawer|c0|offset_y[1], tap, 1
instance = comp, \drawer|c0|offset_y[2]~8 , drawer|c0|offset_y[2]~8, tap, 1
instance = comp, \drawer|c0|offset_y[2] , drawer|c0|offset_y[2], tap, 1
instance = comp, \drawer|c0|offset_y[3]~10 , drawer|c0|offset_y[3]~10, tap, 1
instance = comp, \drawer|c0|offset_y[3] , drawer|c0|offset_y[3], tap, 1
instance = comp, \drawer|d0|out_y[0]~7 , drawer|d0|out_y[0]~7, tap, 1
instance = comp, \drawer|d0|out_y[1]~9 , drawer|d0|out_y[1]~9, tap, 1
instance = comp, \drawer|d0|out_y[2]~11 , drawer|d0|out_y[2]~11, tap, 1
instance = comp, \drawer|d0|out_y[3]~13 , drawer|d0|out_y[3]~13, tap, 1
instance = comp, \drawer|d0|out_y[4]~15 , drawer|d0|out_y[4]~15, tap, 1
instance = comp, \drawer|d0|out_y[4] , drawer|d0|out_y[4], tap, 1
instance = comp, \drawer|d0|out_y[5]~17 , drawer|d0|out_y[5]~17, tap, 1
instance = comp, \drawer|d0|out_y[5] , drawer|d0|out_y[5], tap, 1
instance = comp, \drawer|d0|out_y[3] , drawer|d0|out_y[3], tap, 1
instance = comp, \drawer|d0|out_y[6]~19 , drawer|d0|out_y[6]~19, tap, 1
instance = comp, \drawer|d0|out_y[6] , drawer|d0|out_y[6], tap, 1
instance = comp, \drawer|VGA|LessThan3~0 , drawer|VGA|LessThan3~0, tap, 1
instance = comp, \Selector12~0 , Selector12~0, tap, 1
instance = comp, \startx[7] , startx[7], tap, 1
instance = comp, \drawer|d0|out_x[6]~20 , drawer|d0|out_x[6]~20, tap, 1
instance = comp, \drawer|d0|out_x[7]~22 , drawer|d0|out_x[7]~22, tap, 1
instance = comp, \drawer|d0|out_x[7] , drawer|d0|out_x[7], tap, 1
instance = comp, \drawer|d0|out_x[6] , drawer|d0|out_x[6], tap, 1
instance = comp, \drawer|VGA|valid_160x120~0 , drawer|VGA|valid_160x120~0, tap, 1
instance = comp, \drawer|d0|out_y[2] , drawer|d0|out_y[2], tap, 1
instance = comp, \drawer|d0|out_y[1] , drawer|d0|out_y[1], tap, 1
instance = comp, \drawer|d0|out_y[0] , drawer|d0|out_y[0], tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~0 , drawer|VGA|user_input_translator|Add0~0, tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~2 , drawer|VGA|user_input_translator|Add0~2, tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~4 , drawer|VGA|user_input_translator|Add0~4, tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~6 , drawer|VGA|user_input_translator|Add0~6, tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~8 , drawer|VGA|user_input_translator|Add0~8, tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~10 , drawer|VGA|user_input_translator|Add0~10, tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~12 , drawer|VGA|user_input_translator|Add0~12, tap, 1
instance = comp, \drawer|VGA|user_input_translator|Add0~14 , drawer|VGA|user_input_translator|Add0~14, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[5]~0 , drawer|VGA|user_input_translator|mem_address[5]~0, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[6]~2 , drawer|VGA|user_input_translator|mem_address[6]~2, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[7]~4 , drawer|VGA|user_input_translator|mem_address[7]~4, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[8]~6 , drawer|VGA|user_input_translator|mem_address[8]~6, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[9]~8 , drawer|VGA|user_input_translator|mem_address[9]~8, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[10]~10 , drawer|VGA|user_input_translator|mem_address[10]~10, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[11]~12 , drawer|VGA|user_input_translator|mem_address[11]~12, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[12]~14 , drawer|VGA|user_input_translator|mem_address[12]~14, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[13]~16 , drawer|VGA|user_input_translator|mem_address[13]~16, tap, 1
instance = comp, \drawer|VGA|user_input_translator|mem_address[14]~18 , drawer|VGA|user_input_translator|mem_address[14]~18, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , drawer|VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , drawer|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], tap, 1
instance = comp, \Selector1~0 , Selector1~0, tap, 1
instance = comp, \colour[1] , colour[1], tap, 1
instance = comp, \drawer|d0|out_x[0] , drawer|d0|out_x[0], tap, 1
instance = comp, \drawer|d0|out_x[1] , drawer|d0|out_x[1], tap, 1
instance = comp, \drawer|d0|out_x[2] , drawer|d0|out_x[2], tap, 1
instance = comp, \drawer|d0|out_x[3] , drawer|d0|out_x[3], tap, 1
instance = comp, \drawer|d0|out_x[4] , drawer|d0|out_x[4], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a2 , drawer|VGA|VideoMemory|auto_generated|ram_block1a2, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|address_reg_b[0] , drawer|VGA|VideoMemory|auto_generated|address_reg_b[0], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|out_address_reg_b[0] , drawer|VGA|VideoMemory|auto_generated|out_address_reg_b[0], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , drawer|VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , drawer|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a5 , drawer|VGA|VideoMemory|auto_generated|ram_block1a5, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , drawer|VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , drawer|VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , drawer|VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a7 , drawer|VGA|VideoMemory|auto_generated|ram_block1a7, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , drawer|VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a1 , drawer|VGA|VideoMemory|auto_generated|ram_block1a1, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a4 , drawer|VGA|VideoMemory|auto_generated|ram_block1a4, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , drawer|VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , drawer|VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, tap, 1
instance = comp, \Selector2~1 , Selector2~1, tap, 1
instance = comp, \Selector2~0 , Selector2~0, tap, 1
instance = comp, \Selector2~2 , Selector2~2, tap, 1
instance = comp, \colour[0] , colour[0], tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a0 , drawer|VGA|VideoMemory|auto_generated|ram_block1a0, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a3 , drawer|VGA|VideoMemory|auto_generated|ram_block1a3, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , drawer|VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|ram_block1a6 , drawer|VGA|VideoMemory|auto_generated|ram_block1a6, tap, 1
instance = comp, \drawer|VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , drawer|VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, tap, 1
instance = comp, \ones~0 , ones~0, tap, 1
instance = comp, \SW[0]~input , SW[0]~input, tap, 1
instance = comp, \in~1 , in~1, tap, 1
instance = comp, \always0~0 , always0~0, tap, 1
instance = comp, \ones[0]~1 , ones[0]~1, tap, 1
instance = comp, \ones[0] , ones[0], tap, 1
instance = comp, \ones~3 , ones~3, tap, 1
instance = comp, \ones[2] , ones[2], tap, 1
instance = comp, \ones~4 , ones~4, tap, 1
instance = comp, \ones[3] , ones[3], tap, 1
instance = comp, \ones~2 , ones~2, tap, 1
instance = comp, \ones[1] , ones[1], tap, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, tap, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, tap, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, tap, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, tap, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, tap, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, tap, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, tap, 1
instance = comp, \tens~3 , tens~3, tap, 1
instance = comp, \LessThan1~0 , LessThan1~0, tap, 1
instance = comp, \thousands[0]~0 , thousands[0]~0, tap, 1
instance = comp, \tens[3] , tens[3], tap, 1
instance = comp, \tens~2 , tens~2, tap, 1
instance = comp, \tens[2] , tens[2], tap, 1
instance = comp, \tens~0 , tens~0, tap, 1
instance = comp, \tens[0] , tens[0], tap, 1
instance = comp, \tens~1 , tens~1, tap, 1
instance = comp, \tens[1] , tens[1], tap, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, tap, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, tap, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, tap, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, tap, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, tap, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, tap, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, tap, 1
instance = comp, \hundreds~0 , hundreds~0, tap, 1
instance = comp, \LessThan2~0 , LessThan2~0, tap, 1
instance = comp, \thousands[0]~1 , thousands[0]~1, tap, 1
instance = comp, \hundreds[0] , hundreds[0], tap, 1
instance = comp, \hundreds~2 , hundreds~2, tap, 1
instance = comp, \hundreds[2] , hundreds[2], tap, 1
instance = comp, \hundreds~3 , hundreds~3, tap, 1
instance = comp, \hundreds[3] , hundreds[3], tap, 1
instance = comp, \hundreds~1 , hundreds~1, tap, 1
instance = comp, \hundreds[1] , hundreds[1], tap, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, tap, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, tap, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, tap, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, tap, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, tap, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, tap, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, tap, 1
instance = comp, \LessThan3~0 , LessThan3~0, tap, 1
instance = comp, \thousands[0]~2 , thousands[0]~2, tap, 1
instance = comp, \thousands[0] , thousands[0], tap, 1
instance = comp, \thousands[1]~3 , thousands[1]~3, tap, 1
instance = comp, \thousands[1] , thousands[1], tap, 1
instance = comp, \thousands[2]~4 , thousands[2]~4, tap, 1
instance = comp, \thousands[2]~5 , thousands[2]~5, tap, 1
instance = comp, \thousands[2]~6 , thousands[2]~6, tap, 1
instance = comp, \thousands[2] , thousands[2], tap, 1
instance = comp, \thousands[3]~7 , thousands[3]~7, tap, 1
instance = comp, \thousands[3] , thousands[3], tap, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, tap, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, tap, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, tap, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, tap, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, tap, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, tap, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, tap, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tap, 1
instance = comp, \KEY[2]~input , KEY[2]~input, tap, 1
instance = comp, \KEY[3]~input , KEY[3]~input, tap, 1
instance = comp, \SW[1]~input , SW[1]~input, tap, 1
instance = comp, \SW[2]~input , SW[2]~input, tap, 1
instance = comp, \SW[3]~input , SW[3]~input, tap, 1
